<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head id="Head1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>三年级数学混合脱式运算100题(精选)-资源下载_天天文库</title>
    <meta name="keywords" content="三年级,数学,混合,运算,100,精选">
    <meta name="description"
          content="三年级数学混合运算练习100题27247;3215;7 3215;6247;9 25247;5215;8 81247;3215;8 458-23 63247;7215;8 24-810 28247;4215;7 3524-12 48247;8215;9 40247;8215;21 84247;4247;7 69047215;5 205-35247;7 28120215;8 97-12215;6 2">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.wenku365.com/d-20662603.html">
    <link href="https://static.wenku365.com/fileupload/images/f1209499-d7aa-4090-8b19-9acb3f311b52.png"
          rel="shortcut icon" type="image/x-icon">
    <link href="/static/js/base.css" rel="stylesheet" type="text/css">
    <link href="/static/pay/style.css" rel="stylesheet" type="text/css">
    <script src="/static/pay/push.js"></script>
    <script src="/static/pay/hm.js"></script>
    <script type="text/javascript" src="/static/pay/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/pay/Prototype.js"></script>
    <link href="/static/pay/slides.css" rel="stylesheet" type="text/css">
    <meta name="copyright" content="https://www.wenku365.com">
    <meta name="applicable-device" content="pc">
    <!--[if lte IE 8]>
    <script src="https://static.wenku365.com/js/jquery1.9.0.min.js"></script><![endif]-->
    <style>.xxxk_top img {
        height: 55px;
        margin-top: 10px
    }

    .cmn_search_box {
        margin-left: 130px
    }

    .cmn_search_box .border {
        border: 1px solid #00a2ca;
        border-radius: 0
    }

    .cmn_search_box .border input[type='submit'] {
        background-color: #00a2ca
    }

    .cmn_search_box .border input[type='submit']:hover {
        background-color: #00a2ca
    }

    .hr-wrap {
        border-bottom: 1px solid #00a2ca;
        background: #00a2ca
    }

    .home_menu {
        border-bottom: 2px solid #00a2ca
    }

    .home_menu .feilei {
        font-size: 16px;
        background-color: #00a2ca;
        color: #fff;
        border-radius: 0
    }

    .nav_bg, .nav li.over a, .nav li a, .nav #conAll0.over a {
        background: #00a2ca
    }

    .nav li a {
        display: block;
        padding: 0 40px
    }

    .j_menu .hottip {
        right: -3px;
        top: 5px
    }

    .hottip {
        right: 16px;
        top: 5px
    }

    .nav li a:hover, .nav li.over a, .nav #conAll0:hover a:hover, .nav #conz0:hover a:hover {
        background-color: #00a2ca;
        color: #f40
    }

    .home_menu .j_menu li.home a {
        color: #f40
    }

    .nav #conAll0.over a, .nav #conz0.over a, .nav #conAll0:hover a, .nav #conz0:hover a {
        background-color: #00a2ca;
        color: #f40
    }

    .camTitle {
        background-color: #f9f9f9
    }

    .camNavA a {
        font-size: 14px;
        color: #2d2d2d
    }

    .camNavA a.selected {
        background: #fff;
        border-top: 3px solid #00a2ca;
        font-weight: bold;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5
    }

    .camTitles {
        background-color: #f5f5f5
    }

    .camNavAs a {
        font-size: 16px;
        color: #2d2d2d
    }

    .camNavAs a.selected {
        font-weight: bold;
        border-top: 3px solid #00a2ca;
        background: #fff
    }

    .cate {
        background: #5c5c5c;
        border-top: solid 1px #00a2ca
    }

    .cate li:hover .category-title {
        background: #fff
    }

    .cate li:hover .category-title a {
        color: #f60
    }

    .cate .category-sub {
        border-color: #00a2ca;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1
    }

    .shop1 a.searchbtn0 {
        background-color: #ff491f
    }

    .shop1 a.searchbtn0:hover {
        background-color: #e5411c
    }

    footer, .foot_nav_bg {
        background: #111
    }

    .camZpSmall .camZpBox dd span, .camZpSmall .camZpBox dd a.selected, .camZpBox dd span, .camZpBox dd a.selected, .farea dd span, .farea dd a.selected, .fareas dd span, .fareas dd a.selected {
        color: #fff;
        background-color: #00a2ca
    }

    .farea dt, .fareas dt {
        color: #666
    }

    .h-list #conAll, .h-list #conAll2, .dorpmenu2 {
        border: 1px solid #00a2ca;
        border-radius: 0
    }

    .catesBox a:hover, .catesBox a.cur {
        background: #00a2ca;
        border: 1px solid #00a2ca
    }

    .bannerbox .searchbox .searchbtn1 {
        background-color: #189ae5
    }

    .bannerbox .searchbox .searchbtn1:hover {
        background-color: #0b8dd6
    }</style>
    <script>function Login() {
        var d = document.getElementById("username").value;
        var b = document.getElementById("password").value;
        var c = "0000";
        if (d == "") {
            alert("请输入用户名。");
            return false
        }
        if (b == "") {
            alert("请输入密码。");
            return false
        }
        if ((limitlogin == 0 || havelogin >= limitlogin) && c == "") {
            alert("请输入验证码。");
            return false
        }
        var a = "0";
        $.ajax({
            url: "/user/doLogin",
            type: "post",
            data: {user: encodeURIComponent(d), pwd: encodeURIComponent(b)},
            dataType: "json",
            async: true,
            success: function (e) {
                if (e.state == "ok") {
                    location.reload()
                } else {
                    alert(e.message)
                }
            },
            error: function () {
                alert("网络请求失败，请重试！")
            }
        });
        return false
    };</script>
    <link href="/static/pay/default.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/pay/artDialog.min.js"></script>
    <style>.bag {
        margin: -15px 0 5px 0
    }

    .bannerbox {
        height: 85px
    }

    .bannerbox .searchbox {
        top: 20px
    }</style>
    <style>#wx_d {
        background: url(https://static.wenku365.com /images/ wx_d . jpg) no-repeat left top;
        cursor: pointer;
        float: left;
        border: 0;
        padding: 0
    }

    input.textbox {
        height: 30px;
        line-height: 30px
    }

    .tuij {
        float: left;
        font-size: 14px;
        width: 700px;
        margin-top: 0
    }

    .tuij .ttop {
        height: 27px;
        margin-bottom: 15px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-bottom: solid 2px #eaeaea
    }

    .tuij .title {
        font-size: 20px;
        line-height: 30px;
        font-weight: normal;
        color: #333;
        width: 100px
    }

    .tuij .pic1 img {
        width: 98px;
        height: 120px;
        border: solid 1px #ddd
    }

    .tuij .pic1 {
        height: 120px;
        width: 98px;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        line-height: 120px;
        display: table-cell
    }

    .tuij .pic1 img:hover {
        border: solid 1px #f10
    }

    .tuij .tt {
        font-size: 14px;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
        color: #666;
        width: 98px;
        padding-top: 5px
    }

    .tuij .tt a {
        color: #666
    }

    .tuij .read {
        font-size: 12px;
        color: #999;
        line-height: 20px;
        padding-top: 5px;
        margin-bottom: 20px
    }

    .tuij .pic span, .tuij .pic1 span {
        right: 0;
        bottom: 0;
        position: absolute;
        cursor: pointer;
        _bottom: 1px;
        _right: 1px;
        display: block;
        width: 18px;
        height: 17px;
        overflow: hidden
    }

    .tuij .td1 {
        padding-right: 18px
    }

    .btn_118_40 {
        background: url(/static/pay/fabu_bg.png) no-repeat;
        width: 118px;
        height: 40px;
        line-height: 40px;
        border: 0;
        color: #a33300 !important;
        text-decoration: none !important;
        font-size: 14px;
        font-family: "微软雅黑";
        font-weight: 100;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer
    }

    .sel0 {
        border: solid 3px #ddd;
        padding: 2px 2px;
        margin-top: 0;
        cursor: pointer
    }

    .sel1 {
        border: solid 3px #f60;
        padding: 2px 2px;
        margin-top: 0;
        cursor: pointer
    }

    .log0 {
        color: #fff;
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        width: 200px;
        float: left;
        cursor: pointer;
        background-color: #00a2c9
    }

    .log1 {
        background-color: #a2852b;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        width: 200px;
        float: left;
        cursor: pointer
    }

    .btn_150_40 {
        width: 150px;
        height: 40px;
        line-height: 40px;
        border: 0;
        color: #fff !important;
        text-decoration: none !important;
        font-size: 14px;
        font-family: "微软雅黑";
        font-weight: 100;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer
    }

    .download-img-show {
        margin-left: 10px;
        margin-right: 10px;
        width: 250px;
        height: 300px;
        text-align: center;
        overflow: hidden
    }

    .Textbox {
        height: 30px;
        line-height: 30px
    }

    .btn_sc2 {
        width: 80px;
        height: 30px;
        line-height: 30px;
        border: 0;
        color: #fff;
        font: 14px/16px "微软雅黑";
        background-color: #4095ce;
        cursor: pointer;
        border-radius: 3px;
        padding: 0 1px 2px 2px;
        margin-top: 2px
    }

    .btn_sc2:hover {
        background-color: #3879d9
    }

    .download-description-box {
        margin-top: 15px;
        padding: 10px 17px;
        border: 1px solid #ffd8c0;
        background-color: #fff;
        color: #333
    }</style>
    <meta content="IE=7" http-equiv="X-UA-Compatible">
    <script src="/static/pay/share.js"></script>
    <link rel="stylesheet" href="/static/pay/share_style0_24.css">
</head>

<body>
<div id="app">
    <div id="headerplace" style="height: 39px; background-color:#fff; overflow: hidden; width: 100%; min-width:1200px;">
        <div class="bg_100 top_bg">
            <div class="top">
<span>
<span style="float:left; color:#666;">欢迎来到随心文库！</span>
<span style="float:left; color:#F70830;">上传客服QQ1123615523</span>
    <!--<h1 th:text="${session.cus!=null?session.cus.customertel:''}">我这里是测试session</h1>-->
    <span th:if="${session.cus!=null}">
        |<a th:href="@{/Home/user}" style="color: #eb0064">[个人中心]</a>|
        <a th:href="@{/Home/logout}">安全退出</a>|
    </span>
    <span th:if="${session.cus==null}">
         |<a th:href="@{/Home/login}">[登录]</a>|
         <a th:href="@{/Home/registered}">免费注册</a>|
    </span>
</span>
            </div>
        </div>
    </div>
    <div style="background-color:#fff; z-index:1; position:relative; min-width:1200px;">
        <div class="xxxk_top cf">
            <a title="首页" class="fl" href="/Home/index" style="height:81px; position:relative; ">
                <img src="/static/js/8eb1828a-c1c9-4706-a869-a4ae5ccd6232.jpg"
                     title="随心文库-上传文档赚钱的网站" alt="随心文库-上传文档赚钱的网站" style="border: 0; "></a>
            <div class="cmn_search_box">
                <div class="border">
                    <form>
                        <input id="keyword" type="text" value="" name="searchCon" placeholder="在这里搜索">
                        <input type="submit" name="searchBtn" value="" title="点击搜索"
                               onclick="searchWord($('#keyword').val()); return false;">
                    </form>
                </div>
                <script>
                    function getcheckedKeyword(s) {
                        if (!s) return "";
                        var pattern = new RegExp("[`~%!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]");
                        var rs = "";
                        for (var i = 0; i < s.length; i++) {
                            rs = rs + s.substr(i, 1).replace(pattern, '');
                        }
                        return rs;
                    }

                    function searchWord(keyword, aElement) {
                        keyword = getcheckedKeyword(keyword);
                        if (keyword == "在这里搜索") keyword = "";

                        var url = "https://www.wenku365.com/s?keyword=" + encodeURIComponent(keyword);
                        if (!aElement) {
                            location.href = url;
                        } else {
                            aElement.href = url;
                            return true;
                        }
                    }
                </script>
            </div>
            <div class="topr">
                <a class="block upload-link" href="https://www.wenku365.com/ucenter/wenku/bookUpload"
                   rel="nofollow"><span></span>上传我的文档</a>
            </div>
        </div>

        <span id="testcus" th:text="${session.cus!=null?session.cus:''}" hidden></span>
        <script>
            function chuan() {
                var test = $("#testcus").html();
                if ('' === test) {
                    window.location = '/Home/loginUser';
                } else {
                    window.location = "/Home/user";
                }
            }
        </script>

        <div class="home_menu">
            <div class="mcenter">
                <div class="feilei">
                    <a href="https://www.wenku365.com/list.html" class="fen">
                        <div class="h3">全部分类<span></span></div>
                    </a>

                    <div class="home_cate hide" id="menuhomecate">
                        <!--分类-->
                        <div class="cate" id="wk-all-cate" style="top:0px; *top:0px;height: 351px;">
                            <div id="qwe">
                                <li v-for="res in result">
                                    <dl class="category-title ">
                                        <dt>
                                            <a href="/c-00012.html">{{res.name}}<b class="li-aw n-ic"></b></a>
                                            <span class="right-arrow">&gt;</span>
                                        </dt>
                                        <dd>
                                            <a href="/c-0001200007.html" rel="nofollow">
                                                <nobr>毕业论文</nobr>
                                            </a>
                                            <a href="/c-0001200024.html" rel="nofollow">
                                                <nobr>毕业设计</nobr>
                                            </a>
                                            <a href="/c-0001200015.html" rel="nofollow">
                                                <nobr>临时分类</nobr>
                                            </a>
                                        </dd>
                                    </dl>
                                    <dl class="category-sub" style="top:-1px; *top:-1px;height: 319px;">
                                        <dt><a href="/c-00012.html">学术论文</a></dt>
                                        <dd>
                                    <span v-for="chid in res.resourcesdetails">
                                        <a href="" rel="nofollow">
                                            <nobr>{{chid.dname}}</nobr>
                                        </a>
                                    </span>
                                        </dd>
                                    </dl>
                                </li>
                            </div>
                        </div>
                        <script src="/static/vue/vue.js"></script>
                        <script src="/static/vue/axios.min.js"></script>
                        <!--qwe挂载点vue实例-->
                        <script>
                            var v = new Vue({
                                el: '#qwe',
                                data: {
                                    result: []
                                },
                                created: function () {
                                    this.find();
                                },
                                methods: {
                                    "find": function () {
                                        var url = "/Resource/findResource";
                                        var that = this;
                                        axios.get(url).then(function (value) {
                                            that.result = value.data;
                                        }).catch(function (reason) {
                                            layer.alert("出错了");
                                        });
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
                <div class="j_menu">
                    <li class="">
                        <a href="https://www.wenku365.com" target="_self">
                            首页</a></li>
                    <li class=""><a href="/c-00012.html">学术论文</a></li>
                    <li class=""><a href="/c-00015.html">应用文档</a></li>
                    <li class=""><a href="/c-00017.html">行业资料</a></li>
                    <li class=""><a href="/c-00016.html">教育资源</a></li>
                    <li class=""><a href="/Home/help">互动求助</a></li>
                </div>
            </div>
        </div>
    </div>
    <form method="post" id="checkout">
        <div class="bg_100 main_bg clearfix">
            <div class="main clearfix">

                <!--挂载点开始-->
                <div class="bag" style="border: 0; background-color: Transparent; position:relative;" id="hui">
                    <!--分类显示-->
                    <div style="width: 100%; float: none; margin-top:10px;">
                        <div style="border: solid 0px #ddd;">
                            <table style="width: 100%; font-family: 宋体; line-height: 22px;">
                                <tbody>
                                <tr>
                                    <td><a name="downloadarea"></a> <a href="http://localhost:8888/Home/index"> <img
                                            src="/static/pay/home.gif" width="16" height="16"
                                            align="absmiddle" alt="首页"> 随心文库</a>&nbsp;&gt;&nbsp;{{documentation.documentformat}}文档下载
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="download-main-bd clearfix"
                         style="background-color: #fff; border: solid 1px #ddd; padding: 30px 0px 0px 0px">
                        <!--左侧阅读-->
                        <div class="fl download-img-show" id="showMore"
                             style=" width: 301px; height: 100%;position:relative;">
                            <a href="JavaScript:" @click="bydocument(documentation.did)" style=" position:relative;">
                                <img :src="documentation.filepath" :title="documentation.title">
                            </a>
                            <br>
                            <br>
                            <a class="btn_gray" @click="bydocument(documentation.did)"
                               style="display: block; text-decoration: none; color: #333; margin: 0px auto;">阅读文档</a>
                        </div>
                        <!--右侧数据-->
                        <div class="download-img-manage fl">
                            <h1 class=" word-wrap">
                                <a @click="bydocument(documentation.did)" style="line-height:26px; font-size:20px;">{{documentation.filename}}</a>
                            </h1>
                            <ul class="download-img-info">
                                <li class="download-img-info-item">
                                    <span>资源标题：
                                        <span class="font-tahoma">{{documentation.title}}</span>
                                    </span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span>资源大小：
                                        <span class="font-tahoma">{{documentation.documentsize}} KB</span>
                                    </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span>全文页数：
                                        <span class="font-tahoma">{{documentation.pages}}</span>
                                    </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span> 用户：
                                        <a style="text-decoration:none;" title="作者"
                                           href="https://www.wenku365.com/u-3713.html"> {{documentation.customername}} </a>
                                    </span>
                                </li>
                                <li class="download-img-info-item">
                                    <span itemprop="mode">资源格式：&nbsp;
                                        <span class="font-tahoma">{{documentation.documentformat}}</span>
                                    </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;购买费用：
                                    <b class="font-tahoma red1">{{documentation.sellingprice}}</b>积分 【人民币
                                    <span style="color: #ff1100">{{documentation.sellingprice}}</span>元】
                                </li>
                            </ul>


                            <!--消费提醒-->
                            <div class="download-pwd-box" style="padding: 0px 0px;background-color:#fafcef;">
                                <input type="hidden" value="" id="hiddenpaytype">
                                <div style="padding: 17px 5px 17px 20px; font-size: 14px;">
                                    <div style="color: #00a2c9; font-size: 16px; padding-bottom: 10px;">消费提示</div>
                                    <div class="download-pay-tip"> 您目前现金积分余额：
                                        <b name="money" class="font-tahoma red1"
                                           th:text="${session.cus.customermoney}"></b> 积分
                                        <input type="hidden" th:value="${session.cus.customerid}" name="customerid">
                                        <div style="margin-top: 5px;"> &nbsp;&nbsp;


                                            <table class="table0">
                                                <tbody>
                                                <!--<tr>-->
                                                    <!--<td valign="middle">快捷支付方式：</td>-->
                                                    <!--<td><img-->
                                                            <!--src="/static/pay/alipay.gif"-->
                                                            <!--class="sel0" alt="支付宝支付"-->
                                                            <!--id="zhifu005"-->
                                                            <!--@click="payDocument(documentation.did,documentation.sellingprice)"-->
                                                            <!--height="35"><br><br>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <tr>
                                                    <td>
                                                        <a @click="download(documentation.sellingprice)"
                                                           class="btn_118_40 fl " target="_blank" style="display: block"
                                                           hidefocus="true">直接购买</a>
                                                    </td>
                                                    <td>
                                                        <a href="/Home/recharge"
                                                           class="btn_118_40 fl " target="_blank" style="display: block"
                                                           hidefocus="true">充值后购买</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <!--说明-->
                            <div class="download-pwd-box">
                                <table width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="line-height: 30px; font-size: 14px;" valign="top">
                                            1、本站资源不支持迅雷下载，请使用浏览器直接下载(不支持QQ浏览器)；<br>
                                            2、文档下载后都不会有天天文库的水印，预览文档经过压缩，下载后原文更清晰；<br>
                                            3、所有的PPT和DOC文档都被视为“模板”，允许上传人保留章节、目录结构的情况下删减部份的内容；下载前须认真查看，确认无误后再购买；<br>
                                            4、所有文档都是可以预览的，天天文库作为内容存储提供商，无法对各卖家所售文档的真实性、完整性、准确性以及专业性等问题提供保证；<br>
                                            5、文档的总页数、文档格式和文档大小以系统显示为准(不同办公软件显示的页数偶尔有区别)，网站客服只以系统显示的页数、文件格式、文档大小作为仲裁依据；<br>
                                            6、如果您还有什么不清楚的，可以点击右侧栏的客服对话；
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br></div>
                    </div>
                </div>
                <span id="pwd" th:text="${session.cus.customerpwd}" hidden></span>
                <span id="customerid" th:text="${session.cus.customerid}" hidden></span>
                <script src="/static/ShowModel/lib/layui/layui.js" charset="utf-8"></script>
                <script type="text/javascript" src="/static/ShowModel/js/xadmin.js"></script>
                <script>
                    new Vue({
                        el: "#hui",
                        data: {
                            documentation: {},
                            did: ""
                        },
                        created: function () {
                            this.did = window.sessionStorage.getItem("did");
                            this.findbydid();
                        },
                        methods: {
                            "payDocument":function (documenid, money) {
                                location.href = "/alipay/pay?money="+money+"&documentd="+documenid;
                            },
                            "findbydid": function () {
                                var _this = this;
                                var url = "/documentation/bydid?did=" + this.did;
                                axios.get(url).then(function (value) {
                                    _this.documentation = value.data;
                                }).catch(function (reason) {
                                    console.log(reason)
                                })
                            },
                            "bydocument": function (did) {
                                window.sessionStorage.setItem("did", did);
                                location.href = "/Home/read";
                            },
                            "download": function (sellingprice) {
                                var money = $("[name=money]").text();
                                if (sellingprice > money) {
                                    layer.alert("积分不足!   请充值！！");
                                    return;
                                }
                                var that = this;
                                layer.prompt({title: '输入密码，验证您的身份！', formType: 1}, function (pass, index) {
                                    var url = "/order/documentbuy?did="+that.did;
                                    var cid = $("#customerid").html();
                                    if (pass == $("#pwd").html()) {
                                        layer.close(index);
                                        axios.get(url).then(function (resp) {
                                            if(resp.data > 0){
                                                layer.msg('购买成功！',{icon:1,time:1000},function(){
                                                    var sess = "/customer/updLogin?id="+cid;
                                                    axios.get(sess).then(function (resp) {
                                                        if(resp.data > 0){
                                                            location.href = "/Home/OrderInfo";
                                                        }
                                                    });
                                                });
                                            }else{
                                                layer.alert("支付失败！");
                                            }
                                        })
                                    } else {
                                        layer.alert("验证失败！");
                                        return;
                                    }
                                });
                            }
                        }
                    })
                </script>
                <!--注意事项-->
                <dl class="download-notice clearfix "
                    style="background-color: #F8F8FF; border: solid 1px #ddd; margin-top: 5px;">
                    <dt class="left download-notice-title" style="float: left; min-height:80px;"><span
                            class="inline-block vertical-middle mr5 mb5 download-notice-ico ico"></span>注意事项
                    </dt>
                    <dd class="download-notice-detail">
                        <p>
                            本文（三年级数学混合脱式运算100题(精选)）为本站会员（墨香宝书阁）主动上传，收益归上传者所有，天天文库仅提供信息存储空间，仅对用户上传内容的表现方式做保护处理，对上载内容本身不做任何修改或编辑。
                            若此文所含内容侵犯了您的版权或隐私，请立即通知随心文库（发送邮件至2392140804@qq.com或直接QQ联系客服），我们立即给予删除！ </p>
                    </dd>
                </dl>
            </div>
            <br><br><br> <span id="LabelScript"></span>
        </div>
    </form>


    <!--底部黑色部分内容-->
    <div class="bg_100 foot_nav_bg" style=" min-width:1200px;">
        <div class="foot_nav"><a href="https://www.wenku365.com/h-33.html" target="_blank" rel="nofollow">关于我们</a> - <a
                href="https://www.wenku365.com/h-34.html" target="_blank" rel="nofollow">网站声明</a> - <a
                href="https://www.wenku365.com/h-35.html" target="_blank" rel="nofollow"> 网站地图</a> - <a
                href="https://www.wenku365.com/sitemap.html" target="_blank" rel="nofollow"> 资源地图</a> - <a
                href="javascript:void(0)" target="_blank" rel="nofollow">友情链接</a> - <a target="_blank"
                                                                                       href="https://wpa.qq.com/msgrd?v=3&amp;uin=1290478887&amp;site=qq&amp;menu=yes"
                                                                                       rel="nofollow"> 网站客服<img
                border="0"
                src="/static/pay/pa(1)"
                alt="点击这里,给天天文库发消息,QQ:1290478887"
                title="点击这里,给天天文库发消息,QQ:1290478887"></a>
            - <a href="https://www.wenku365.com/h-38.html" target="_blank" rel="nofollow">联系我们</a></div>
    </div>
    <!--底部内容-->
    <div class="bg_100 siteInner_bg" style=" min-width:1200px;">
        <div class="siteInner"><p style="text-align: center; line-height: 1.75em; margin-bottom: 5px;"><span
                style="font-size: 14px;"><span
                style="text-align: center; color: rgb(102, 102, 102); line-height: 20px;  font-size: 14px;">本站为“文档C2C交易模式”，即用户上传的文档直接卖给(下载)用户，本站只是中间服务平台，本站所有文档下载所得的收益归上传人(含作者)所有【成交的100%(原创)】。本站是网络服务平台方，若您的权利被侵害，侵权客服QQ：1290478887 欢迎举报。</span></span><span
                style="font-size: 14px;"><span
                style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-size: 14px;"></span></span><br>
        </p>
            <p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-size: 14px;">2392140804@qq.com 2017-2027 https://www.wenku365.com 网站版权所有</span></span>
            </p>
            <p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-size: 14px;"><a
                    rel="nofollow" href="http://www.beian.miit.gov.cn/">粤ICP备19057495号</a>&nbsp;</span></span></p>
            <table>
                <tbody>
                <tr class="firstRow"></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>