<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>毕业论文_天天文库</title>
    <meta name="keywords" content="论文网,论文范文,毕业论文,论文中心,毕业设计,范文,免费,下载,关于,有关">
    <meta name="description" content="此频道汇聚大量优秀大学大专本科硕士毕业论文范文与职称论文范文，可做为毕业论文格式参考，可免费浏览后下载！">
    <script src="/static/details/push.js"></script>
    <script src="/static/details/hm.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.wenku365.com/c-0001200007.html",
            "appid": "1600084963948320",
            "title": "毕业论文",
            "pubDate": "2020-09-04T15:17:09",
            "upDate": "2020-09-04T15:17:09"
        }
    </script>
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.wenku365.com/c-0001200007.html">
    <link href="/static/details/listpage.css" rel="stylesheet" type="text/css">
    <link href="/static/details/slides.css" rel="stylesheet" type="text/css">

    <link href="https://static.wenku365.com/fileupload/images/f1209499-d7aa-4090-8b19-9acb3f311b52.png"
          rel="shortcut icon" type="image/x-icon">
    <link href="/static/js/base.css" rel="stylesheet" type="text/css">
    <link href="/static/details/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/details/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/details/Prototype.js"></script>
    <link href="/static/details/slides.css" rel="stylesheet" type="text/css">
    <meta name="copyright" content="https://www.wenku365.com">
    <meta name="applicable-device" content="pc">

    <script src="/static/ShowModel/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/ShowModel/js/xadmin.js"></script>

    <!--[if lte IE 8]>
    <script src="https://static.wenku365.com/js/jquery1.9.0.min.js"></script>
    <![endif]-->
    <style>.xxxk_top img {
        height: 55px;
        margin-top: 10px;
    }

    .cmn_search_box {
        margin-left: 130px;
    }

    .cmn_search_box .border {
        border: 1px solid #00a2ca;
        border-radius: 0px;
    }

    .cmn_search_box .border input[type='submit'] {
        background-color: #00a2ca;
    }

    .cmn_search_box .border input[type='submit']:hover {
        background-color: #00a2ca;
    }

    .hr-wrap {
        border-bottom: 1px solid #00a2ca;
        background: #00a2ca;
    }

    .home_menu {
        border-bottom: 2px solid #00a2ca;
    }

    .home_menu .feilei {
        font-size: 16px;
        background-color: #00a2ca;
        color: #fff;
        border-radius: 0px 0px 0px 0px;
    }

    .nav_bg, .nav li.over a, .nav li a, .nav #conAll0.over a {
        background: #00a2ca;
    }

    .nav li a {
        display: block;
        padding: 0px 40px;
    }

    .j_menu .hottip {
        right: -3px;
        top: 5px;
    }

    .hottip {
        right: 16px;
        top: 5px;
    }

    .nav li a:Hover, .nav li.over a, .nav #conAll0:hover a:hover, .nav #conz0:hover a:hover {
        background-color: #00a2ca;
        color: #ff4400
    }

    .home_menu .j_menu li.home a {
        color: #ff4400
    }

    .nav #conAll0.over a, .nav #conz0.over a, .nav #conAll0:hover a, .nav #conz0:hover a {
        background-color: #00a2ca;;
        color: #ff4400
    }

    .cmn_top_r .inner a.upload {
    }

    .camTitle {
        background-color: #f9f9f9;
    }

    .camNavA a {
        font-size: 14px;
        color: #2d2d2d
    }

    .camNavA a.selected {
        background: #fff;
        border-top: 3px solid #00a2ca;
        font-weight: bold;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5
    }

    .camTitles {
        background-color: #f5f5f5;
    }

    .camNavAs a {
        font-size: 16px;
        color: #2d2d2d
    }

    .camNavAs a.selected {
        font-weight: bold;
        border-top: 3px solid #00a2ca;
        background: #fff;
    }

    .cate {
        background: #5c5c5c;
        border-top: solid 1px #00a2ca;
    }

    .cate li:hover .category-title {
        background: #fff
    }

    .cate li:hover .category-title a {
        color: #ff6600
    }

    .cate .category-sub {
        border-color: #00a2ca;
        filter: alpha(opacity=100); /*IE滤镜，透明度50%*/
        -moz-opacity: 1; /*Firefox私有，透明度50%*/
        opacity: 1; /*其他，透明度50%*/
    }

    .shop1 a.searchbtn0 {
        background-color: #ff491f;
    }

    .shop1 a.searchbtn0:hover {
        background-color: #e5411c;
    }

    footer, .foot_nav_bg {
        background: #111111;
    }

    .camZpSmall .camZpBox dd span, .camZpSmall .camZpBox dd a.selected, .camZpBox dd span, .camZpBox dd a.selected, .farea dd span, .farea dd a.selected, .fareas dd span, .fareas dd a.selected {
        color: #fff;
        background-color: #00a2ca;
    }

    .farea dt, .fareas dt {
        color: #666
    }

    .h-list #conAll, .h-list #conAll2, .dorpmenu2 {
        border: 1px solid #00a2ca;
        border-radius: 0px 0px 0px 0px;
    }

    .catesBox a:hover, .catesBox a.cur {
        background: #00a2ca;
        border: 1px solid #00a2ca;
    }

    .bannerbox .searchbox .searchbtn1 {
        background-color: #189ae5;
    }

    .bannerbox .searchbox .searchbtn1:hover {
        background-color: #0B8DD6;
    }</style>

    <script type="text/javascript" src="/static/details/jquery.lazyload.js"></script>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            var MobileRootUrl = "https://m.wenku365.com/c-0001200007.html";
            var UrlRoot = "https://www.wenku365.com/c-0001200007.html";

            if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                var href = window.location.href.toLowerCase();
                location.href = MobileRootUrl;
            }
        }

        browserRedirect();
    </script>
    <script type="text/javascript" src="/static/details/slides.banner.js"></script>
    <!--滑动门-->
    <script src="/static/details/hdm_3.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/details/jquery.masonry.min.js"></script>

    <style type="text/css">
        .tb {
            padding: 10px 5px;
            font-size: 12px;
        }

        .tb td {
            overflow: hidden;
            padding: 3px 0px 3px 5px;
        }

        .tb .username {
            width: 70px;
            overflow: hidden;
            line-height: 25px;
            height: 25px;
            overflow: hidden;
        }

        .mod1 .current {
            width: 100%;
        }

        .normal td {
            font-size: 14px;
        }

        .zt_list_ls {
            background-color: #fff;
            width: 920px;
            padding: 0px 0px 20px 0px;
            border-top: solid 0px #ddd;

        }

        .zt_list_ls .view {
            width: 920px;
            padding: 10px 0px 0px 10px;
        }

        .zt_list_ls .view li {
            float: left;
            width: 166px;
            overflow: hidden;
            padding: 15px 0 0 18px;
        }

        .relse a {
            display: block;
            line-height: 20px;
            font-size: 14px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .doc-list li .doc-list-title {
            padding: 8px 0px 2px 0px;
            margin-bottom: 6px;
            font-family: "microsoft yahei";
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
        }

        .farea dd {
            width: 860px;
        }

        .farea dd a {
            padding: 4px 6px 1px 6px;
        }

        .list_m {
            background: #fff;
            padding: 10px 10px;
            border: 1px solid #eaeaea;
            margin-top: -1px
        }

        .fareas dd {
            width: 820px;
            border: solid 0px red;
        }

        .fareas dt {
            width: 75px;
        }

        .fareas {
            font-size: 14px;
            padding: 0 10px 0 0px;
            overflow: hidden;
            zoom: 1;
            word-wrap: break-word;
            font-family: 微软雅黑;
        }


        .fareas {
            font-size: 14px;
            padding: 0 20px 0 10px;
            overflow: hidden;
            zoom: 1;
            word-wrap: break-word;
            font-family: 微软雅黑;
        }

        .spc {
            font-size: 14px;
        }

        .fareas dt {
            float: left;
            margin-left: 0px;
            *margin-left: 0px;
            margin-top: 5px;
            padding-top: 2px;
            padding: 0px 0px 2px 0px;
            width: 70px;
            *width: 75px;
        }

        .fareas dd {
            color: #666;
            display: inline;
            float: left;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            line-height: 28px;
            padding: 0;
        }

        .maTableT {
            margin-left: 0px;
        }

        .zt_list_ls_f .view li {
            float: left;
            width: 166px;
            overflow: hidden;
            padding: 15px 10px 0 8px
        }


        .camWholeBoxUl {
            width: 930px
        }

        .camWholeBoxUl > li {
            float: left;
            width: 161px;
            height: 150px;
            border-right: 1px solid #f4f4f4;
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 10px 0 10px
        }

        .fareas {
            padding-bottom: 5px;
        }

        .doc-list li .doc-list-intro {
            padding: 10px 0px 15px 0px;
            color: rgb(102, 102, 102);
            height: 20px;
            width: 700px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        h1 {
            font-size: 18px;
            font-weight: 500
        }

        h1 a.selected {
            font-size: 16px;
            font-weight: 500
        }

        h2 {
            font-size: 16px;
            font-weight: 500
        }
    </style>

    <link href="/static/details/recentBrowse.css" rel="stylesheet">
    <script src="/static/details/recentBrowse.js"></script>

</head>
<body style="">

<div id="app">
    <div id="headerplace" style="height: 39px; background-color:#fff; overflow: hidden; width: 100%; min-width:1200px;">
        <div class="bg_100 top_bg">
            <div class="top">
<span>
<span style="float:left; color:#666;">欢迎来到随心文库！</span>
<span style="float:left; color:#F70830;">上传客服QQ1123615523</span>
    <!--<h1 th:text="${session.cus!=null?session.cus.customertel:''}">我这里是测试session</h1>-->
    <span th:if="${session.cus!=null}">
        |<a th:href="@{/Home/user}" style="color: #eb0064">[个人中心]</a>|
        <a th:href="@{/Home/logout}">安全退出</a>|
    </span>
    <span th:if="${session.cus==null}">
         |<a th:href="@{/Home/login}">[登录]</a>|
         <a th:href="@{/Home/registered}">免费注册</a>|
    </span>
</span>
            </div>
        </div>
    </div>
    <div style="background-color:#fff; z-index:1; position:relative; min-width:1200px;">
        <div class="xxxk_top cf">
            <a title="首页" class="fl" href="/Home/index" style="height:81px; position:relative; ">
                <img src="/static/js/1123615523.png"
                     title="随心文库-上传文档赚钱的网站" alt="随心文库-上传文档赚钱的网站" style="border: 0; "></a>
            <div class="cmn_search_box">
                <div class="border">
                    <form action="/Home/findMohuQuery" method="post">
                        <input id="keyword" type="text" name="keyword"  placeholder="在这里搜索">
                        <input type="submit" name="searchBtn" value=""  title="点击搜索">
                    </form>
                </div>
            </div>
            <div class="topr">
                <a class="block upload-link" href="JavaScript:" onclick="chuan()" rel="nofollow">上传我的文档</a>
            </div>
        </div>

        <span id="testcus" th:text="${session.cus!=null?session.cus:''}" hidden></span>
        <script>
            function chuan() {
                var test = $("#testcus").html();
                if ('' === test) {
                    layer.alert("请先登录！");
                } else {
                    window.location = "/Home/user";
                }
            }
        </script>

        <div class="home_menu">
            <div class="mcenter">
                <div class="feilei">
                    <a href="https://www.wenku365.com/list.html" class="fen">
                        <div class="h3">全部分类<span></span></div>
                    </a>

                    <div class="home_cate hide" id="menuhomecate">
                        <!--分类-->
                        <div class="cate" id="wk-all-cate" style="top:0px; *top:0px;height: 351px;">
                            <div id="qwe">
                                <li v-for="res in result">
                                    <dl class="category-title ">
                                        <dt>
                                            <a href="/c-00012.html">{{res.name}}<b class="li-aw n-ic"></b></a>
                                            <span class="right-arrow">&gt;</span>
                                        </dt>
                                        <dd>
                                            <a href="JavaScript:" rel="nofollow">
                                                <nobr>毕业论文</nobr>
                                            </a>
                                            <a href="JavaScript:" rel="nofollow">
                                                <nobr>毕业设计</nobr>
                                            </a>
                                            <a href="JavaScript:" rel="nofollow">
                                                <nobr>临时分类</nobr>
                                            </a>
                                        </dd>
                                    </dl>
                                    <dl class="category-sub" style="top:-1px; *top:-1px;height: 319px;">
                                        <dt><a href="JavaScript:">学术论文</a></dt>
                                        <dd>
                                    <span v-for="chid in res.resourcesdetails">
                                        <a :href="ResurceInfo(chid.did)" rel="nofollow">
                                            <nobr>{{chid.dname}}</nobr>
                                        </a>
                                    </span>
                                        </dd>
                                    </dl>
                                </li>
                            </div>
                        </div>
                        <script src="/static/vue/vue.js"></script>
                        <script src="/static/vue/axios.min.js"></script>
                        <!--qwe挂载点vue实例-->
                        <script>
                            var v = new Vue({
                                el: '#qwe',
                                data: {
                                    result: []
                                },
                                created: function () {
                                    this.find();
                                },
                                methods: {
                                    "ResurceInfo": function (did) {
                                        return '/Home/ResourceDetails?did=' + did;
                                    },
                                    "find": function () {
                                        var url = "/Resource/findResource";
                                        var that = this;
                                        axios.get(url).then(function (value) {
                                            that.result = value.data;
                                        }).catch(function (reason) {
                                            layer.alert("出错了");
                                        });
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
                <div class="j_menu">
                    <li class="">
                        <a href="/Home/index" target="_self">
                            首页</a></li>
                    <li class=""><a href="/Home/resource?did=1">学术论文</a></li>
                    <li class=""><a href="/Home/resource?did=2">应用文档</a></li>
                    <li class=""><a href="/Home/resource?did=3">行业资料</a></li>
                    <li class=""><a href="/Home/resource?did=4">教育资源</a></li>
                    <li class=""><a href="/Home/help">互动求助</a></li>
                </div>
            </div>
        </div>
    </div>

    <!--main-->
    <div id="resource">
        <div class="bg_100 main_bg clearfix">
            <div class="main clearfix">
                <div class="ad1130">
                </div>
                <div class="nav_ui" style="text-align: left; width: 100%; float: none;">
                    <a href="https://www.wenku365.com/">
                        <img src="/static/details/home.gif" width="16" height="16" align="absmiddle" alt="首页">
                        天天文库</a>&nbsp;&gt;&nbsp;<a href="https://www.wenku365.com/list.html">资源分类</a>&nbsp;&gt;&nbsp;学术论文
                </div>
                <div style="float:left;">
                    <div class="sidebar left" style="width: 245px; float:right;  margin-left: 0px;">
                        <div class="mod1" style="margin-bottom: 10px;">
                            <div class="inner">
                                <div class="hd">
                                    热门搜索
                                </div>
                                <div class="tb">
                                    <table width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                &nbsp;&nbsp;<a href="JavaScript:">疫情防疫手册</a><br>
                                                &nbsp;&nbsp;<a href="JavaScript:">疫情防疫手册</a><br>
                                                &nbsp;&nbsp;<a href="JavaScript:">疫情防疫手册</a><br>
                                                &nbsp;&nbsp;<a href="JavaScript:">疫情防疫手册</a><br>
                                                &nbsp;&nbsp;<a href="JavaScript:">疫情防疫手册</a><br>
                                                &nbsp;&nbsp;<a href="JavaScript:">疫情防疫手册</a><br>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="listmain" style="width: 945px; float: left; margin-right:10px;">
                        <div class="camTitle">
                            <div class="camNavA" style="position: relative;">
                                <h1><a class="selected">
                                    为您找到</a></h1>
                            </div>

                        </div>
                        <div class="list_m" style="background:none;">
                            <div class="zt_list_ls_f">
                                <div class="view" style="margin-left:0px;">
                                    <ul class="masonry" style="position: relative;">
                                        <li class="post" v-for="res in document">
                                            <p class="img">
                                                <a href="JavaScript:" @click="bydocument(res.did)" :title="res.title">
                                                    <img alt="/s-57536461.html" :src="res.filepath"></a>
                                            </p>
                                            <p></p>
                                            <p class="txtx">
                                                <a href="JavaScript:" @click="bydocument(res.did)" :title="res.title">{{res.title}}.{{res.documentformat}}</a>
                                            </p>
                                            <p></p>
                                            <p class="sm">
                                                <span>价格：</span>{{res.sellingprice}}积分
                                                <a href="JavaScript:"></a>
                                            </p>
                                        </li>

                                    </ul>
                                </div>
                                <div class="blank15"></div>
                                <div>
                                    <div class="AspNetPager">
                                        <table border="0" cellpadding="5" cellspacing="1" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 0px; font-size: 14px; text-align: center;">
                                                    <div id="Content_AspNetPager1" class="paginator"
                                                         showmorebuttons="false" style="font-size:14px;">
                                                        <a href="JavaScript:" @click="fenye('pre')"
                                                           class="paginator previous disabled"
                                                           style="margin-right:5px;">上一页</a>
                                                        <span class="cpb" style="margin-right:5px;">{{sizeinfo}}...{{pagination.lastPage}}</span>
                                                        <a href="JavaScript:" @click="fenye('next')"
                                                           class="paginator next" style="margin-right:5px;">下一页</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span id="LabelScript"></span>
            </div>
        </div>
    </div>
    <span id="resid" th:text="${keyword}" hidden></span>
    <span id="cus" th:text="${session.cus}" hidden></span>
    <script src="/static/vue/axios.min.js"></script>
    <script src="/static/vue/vue.js"></script>
    <script src="/static/vue/jquery-3.1.1.js"></script>
    <script>
        var v = new Vue({
            el: '#resource',
            data: {
                document: [],
                pagination: {},
                sizeinfo: 1
            },
            created: function () {
                this.find(1);
            },
            methods: {
                "bydocument": function (did) {
                    window.sessionStorage.setItem("did", did);
                    location.href = "/Home/read";
                },
                "fenye": function (page) {
                    if (page === 'pre') {
                        var res = this.sizeinfo - 1;
                        if (res >= 1) {
                            this.find(res);
                        }
                    } else if (page === 'next' && this.pagination.currentPage < this.pagination.lastPage) {
                        var res = this.pagination.currentPage + 1;
                        this.find(res);
                    }
                },
                "find": function (size) {
                    var did = $("#resid").html();
                    var that = this;

                    var url2 = "/documentation/mohuQuery?keyWord=" + did + "&currentPage=" + size + "&pageSize=10";
                    axios.get(url2).then(function (resp) {
                        that.document = resp.data.rows;
                        that.pagination = resp.data;
                        that.sizeinfo = resp.data.currentPage;
                    });
                }
            }
        })
    </script>


    <div class="bg_100 foot_nav_bg" style=" min-width:1200px;">
        <div class="foot_nav">
            <a href="https://www.wenku365.com/h-33.html" rel="nofollow">关于我们</a> - <a
                href="https://www.wenku365.com/h-34.html" rel="nofollow">网站声明</a> - <a
                href="https://www.wenku365.com/h-35.html" rel="nofollow">
            网站地图</a> - <a href="https://www.wenku365.com/sitemap.html" rel="nofollow">
            资源地图</a>
            - <a href="javascript:void(0)" rel="nofollow">友情链接</a>
        </div>
    </div>
    <div class="bg_100 siteInner_bg" style=" min-width:1200px;">
        <div class="siteInner">
            <p style="text-align: center; line-height: 1.75em; margin-bottom: 5px;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;">本站为“文档C2C交易模式”，即用户上传的文档直接卖给(下载)用户，本站只是中间服务平台，本站所有文档下载所得的收益归上传人(含作者)所有【成交的100%(原创)】。本站是网络服务平台方，若您的权利被侵害，侵权客服QQ：1290478887 欢迎举报。</span></span><span
                    style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;"></span></span><br>
            </p>
            <p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;">1290478887@qq.com 2017-2027 https://www.wenku365.com 网站版权所有</span></span>
            </p>
            <p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;"><a
                    rel="nofollow" href="http://www.beian.miit.gov.cn/">粤ICP备19057495号</a>&nbsp;</span></span></p>
            <table>
                <tbody>
                <tr class="firstRow"></tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
</div>
</body>
</html>