<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head id="Head1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>随心文库</title>
    <meta name="keywords" content="上传文档赚钱的网站,文档赚钱网,文档投稿赚钱网,上传文档赚钱,文档投稿赚钱,文档分享赚钱,文档赚钱,文档上传赚钱,利用文档赚钱,上传文档挣钱,投稿赚钱网站">
    <meta name="description" content="随心文库，上传档档赚钱的网站，专注于毕业论文，毕业设计，可行性研究报告，策划书，可研报告，课后习题答案，项目建议书，商业计划书，策划方案，设计方案范文！">
    <link rel="Bookmark" type="image/x-icon" href="/static/js/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="/static/js/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/js/favicon.ico"/>
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.wenku365.com">
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.wenku365.com",
            "title": "随心文库",
            "pubDate": "2020-08-18T11:28:12"
        }


    </script>
    <link href="/static/js/default.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        var uid = "0";
    </script>
    <link href="/static/js/f1209499-d7aa-4090-8b19-9acb3f311b52.png"
          rel="shortcut icon" type="image/x-icon">
    <link href="/static/js/base.css" rel="stylesheet" type="text/css">
    <link href="/static/js/qweqwe.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/js/Prototype.js"></script>
    <link href="/static/js/slides.css" rel="stylesheet" type="text/css">
    <meta name="copyright" content="https://www.wenku365.com">
    <meta name="applicable-device" content="pc">
    <!--[if lte IE 8]>
    <script src="/static/js/jquery1.9.0.min.js"></script>
    <![endif]-->
    <style>.xxxk_top img {
        height: 65px;
        margin-left: 20px;
    }

    .cmn_search_box {
        margin-left: 130px;
    }

    .cmn_search_box .border {
        border: 1px solid #00a2ca;
        border-radius: 0px;
    }


    .cmn_search_box .border input[type='submit'] {
        background-color: #00a2ca;
    }

    .cmn_search_box .border input[type='submit']:hover {
        background-color: #00a2ca;
    }

    .hr-wrap {
        border-bottom: 1px solid #00a2ca;
        background: #00a2ca;
    }

    .home_menu {
        border-bottom: 2px solid #00a2ca;
    }

    .home_menu .feilei {
        font-size: 16px;
        background-color: #00a2ca;
        color: #fff;
        border-radius: 0px 0px 0px 0px;
    }

    .nav_bg, .nav li.over a, .nav li a, .nav #conAll0.over a {
        background: #00a2ca;
    }

    .nav li a {
        display: block;
        padding: 0px 40px;
    }

    .j_menu .hottip {
        right: -3px;
        top: 5px;
    }

    .hottip {
        right: 16px;
        top: 5px;
    }

    .nav li a:Hover, .nav li.over a, .nav #conAll0:hover a:hover, .nav #conz0:hover a:hover {
        background-color: #00a2ca;
        color: #ff4400
    }

    .home_menu .j_menu li.home a {
        color: #ff4400
    }

    .nav #conAll0.over a, .nav #conz0.over a, .nav #conAll0:hover a, .nav #conz0:hover a {
        background-color: #00a2ca;;
        color: #ff4400
    }

    .cmn_top_r .inner a.upload {
    }

    .camTitle {
        background-color: #f9f9f9;
    }

    .camNavA a {
        font-size: 14px;
        color: #2d2d2d
    }

    .camNavA a.selected {
        background: #fff;
        border-top: 3px solid #00a2ca;
        font-weight: bold;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5
    }

    .camTitles {
        background-color: #f5f5f5;
    }

    .camNavAs a {
        font-size: 16px;
        color: #2d2d2d
    }

    .camNavAs a.selected {
        font-weight: bold;
        border-top: 3px solid #00a2ca;
        background: #fff;
    }

    .cate {
        background: #5c5c5c;
        border-top: solid 1px #00a2ca;
    }

    .cate li:hover .category-title {
        background: #fff
    }

    .cate li:hover .category-title a {
        color: #ff6600
    }

    .cate .category-sub {
        border-color: #00a2ca;
        filter: alpha(opacity=100); /*IE滤镜，透明度50%*/
        -moz-opacity: 1; /*Firefox私有，透明度50%*/
        opacity: 1; /*其他，透明度50%*/
    }

    .shop1 a.searchbtn0 {
        background-color: #ff491f;
    }

    .shop1 a.searchbtn0:hover {
        background-color: #e5411c;
    }

    footer, .foot_nav_bg {
        background: #111111;
    }

    .camZpSmall .camZpBox dd span, .camZpSmall .camZpBox dd a.selected, .camZpBox dd span, .camZpBox dd a.selected, .farea dd span, .farea dd a.selected, .fareas dd span, .fareas dd a.selected {
        color: #fff;
        background-color: #00a2ca;
    }

    .farea dt, .fareas dt {
        color: #666
    }

    .h-list #conAll, .h-list #conAll2, .dorpmenu2 {
        border: 1px solid #00a2ca;
        border-radius: 0px 0px 0px 0px;
    }

    .catesBox a:hover, .catesBox a.cur {
        background: #00a2ca;
        border: 1px solid #00a2ca;
    }

    .bannerbox .searchbox .searchbtn1 {
        background-color: #189ae5;
    }

    .bannerbox .searchbox .searchbtn1:hover {
        background-color: #0B8DD6;
    }</style>
    <script type="text/javascript" src="/static/js/jquery.lazyload.js"></script>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            var MobileRootUrl = "https://m.wenku365.com/";
            var UrlRoot = "https://www.wenku365.com/";

            if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                var href = window.location.href.toLowerCase();
                location.href = MobileRootUrl;
            }
        }

        browserRedirect();
    </script>
    <script type="text/javascript" src="/static/js/artDialog.min.js"></script>
    <script type="text/javascript" src="/static/js/slides.banner.js"></script>
    <script type="text/javascript" src="/static/js/ScrollText.js"></script>
    <script type="text/javascript" src="/static/js/jquery.nav.js"></script>
    <script type="text/javascript" src="/static/js/MSClass.js"></script>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .line {
            padding: 0px 10px 0px 5px;
        }

        .augg .aul {
            padding: 0 80px 0 19px
        }

        a.yuedus {
            background-color: #a2852b;
            cursor: pointer;
            border: 0;
            height: 40px;
            line-height: 40px;
            width: 120px;
            font-size: 14px;
            text-align: center;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        a.yuedus:hover {
            background-color: #ff6a00;
        }

        .tbtj {
            margin-bottom: 0px;
            height: 240px;
            width: 1210px;
            margin-bottom: 10px;
            padding: 70px 0px 0px 0px;
            border-bottom: solid 0px #eaeaea;
            margin: -10px auto 10px auto;
            padding-left: 10px;
            background: url(/static/js/favicon.ico) no-repeat 10px 25px;
        }

        .tbtjs {
            background-color: #fff;
            width: 550px;
            border: solid 1px #ccc;
            border-radius: 10px 10px;
            padding: 18px 15px 0px 15px;
        }

        .jtitle {
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #333;
            width: 120px;
            padding-bottom: 15px
        }

        .jinritj div {
            width: 288px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .home_jrm .home_jrd .jrd_view, .home_jrm .home_rmz .rmz_view, .home_tj .tuijtag li, .home_tj .tj_view, .home_jp .jp_view,
        .home_lr .zr_view, .home_cx .cx_view, .home_cx .help_view, .home_link .link_con {
            position: relative;
        }

        .home_link .link_con li {
            float: left;
            padding: 10px 25px 0 0;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            position: relative;
        }

        .home_tj .tuijtag li {
            float: left;
            overflow: hidden;
            position: relative;
            margin-right: 10px;
        }

        .home_jrm .home_rmz {
            height: 450px;
        }
    </style>
    <link href="/static/js/recentBrowse.css" rel="stylesheet">
    <script src="/static/js/recentBrowse.js"></script>
</head>

<body>
<div id="app">
    <div id="headerplace" style="height: 39px; background-color:#fff; overflow: hidden; width: 100%; min-width:1200px;">
        <div class="bg_100 top_bg">
            <div class="top">
<span>
<span style="float:left; color:#666;">欢迎来到随心文库！</span>
<span style="float:left; color:#F70830;">上传客服QQ1123615523</span>
    <!--<h1 th:text="${session.cus!=null?session.cus.customertel:''}">我这里是测试session</h1>-->
    <span th:if="${session.cus!=null}">
        |<a th:href="@{/Home/user}" style="color: #eb0064">[个人中心]</a>|
        <a th:href="@{/Home/logout}">安全退出</a>|
    </span>
    <span th:if="${session.cus==null}">
         |<a th:href="@{/Home/login}">[登录]</a>|
         <a th:href="@{/Home/registered}">免费注册</a>|
    </span>
</span>
            </div>
        </div>
    </div>
    <div style="background-color:#fff; z-index:1; position:relative; min-width:1200px;">
        <div class="xxxk_top cf">
            <a title="首页" class="fl" href="/Home/index" style="height:81px; position:relative; ">
                <img src="/static/js/1123615523.png"
                     title="随心文库-上传文档赚钱的网站" alt="随心文库-上传文档赚钱的网站" style="border: 0; "></a>
            <div class="cmn_search_box">
                <div class="border">
                    <form>
                        <input id="keyword" type="text" value="" name="searchCon" placeholder="在这里搜索">
                        <input type="submit" name="searchBtn" value="" title="点击搜索"
                               onclick="searchWord($('#keyword').val()); return false;">
                    </form>
                </div>
                <script>
                    function getcheckedKeyword(s) {
                        if (!s) return "";
                        var pattern = new RegExp("[`~%!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]");
                        var rs = "";
                        for (var i = 0; i < s.length; i++) {
                            rs = rs + s.substr(i, 1).replace(pattern, '');
                        }
                        return rs;
                    }

                    function searchWord(keyword, aElement) {
                        keyword = getcheckedKeyword(keyword);
                        if (keyword == "在这里搜索") keyword = "";

                        var url = "https://www.wenku365.com/s?keyword=" + encodeURIComponent(keyword);
                        if (!aElement) {
                            location.href = url;
                        } else {
                            aElement.href = url;
                            return true;
                        }
                    }
                </script>
            </div>
            <div class="topr">
                <a class="block upload-link" href="https://www.wenku365.com/ucenter/wenku/bookUpload"
                   rel="nofollow"><span></span>上传我的文档</a>
            </div>
        </div>

        <span id="testcus" th:text="${session.cus!=null?session.cus:''}" hidden></span>
        <script>
            function chuan() {
                var test = $("#testcus").html();
                if ('' === test) {
                    window.location = '/Home/loginUser';
                } else {
                    window.location = "/Home/user";
                }
            }
        </script>

        <div class="home_menu">
            <div class="mcenter">
                <div class="feilei">
                    <a href="https://www.wenku365.com/list.html" class="fen">
                        <div class="h3">全部分类<span></span></div>
                    </a>

                    <div class="home_cate hide" id="menuhomecate">
                        <!--分类-->
                        <div class="cate" id="wk-all-cate" style="top:0px; *top:0px;height: 351px;">
                            <div id="qwe">
                                <li v-for="res in result">
                                    <dl class="category-title ">
                                        <dt>
                                            <a href="/c-00012.html">{{res.name}}<b class="li-aw n-ic"></b></a>
                                            <span class="right-arrow">&gt;</span>
                                        </dt>
                                        <dd>
                                            <a href="/c-0001200007.html" rel="nofollow">
                                                <nobr>毕业论文</nobr>
                                            </a>
                                            <a href="/c-0001200024.html" rel="nofollow">
                                                <nobr>毕业设计</nobr>
                                            </a>
                                            <a href="/c-0001200015.html" rel="nofollow">
                                                <nobr>临时分类</nobr>
                                            </a>
                                        </dd>
                                    </dl>
                                    <dl class="category-sub" style="top:-1px; *top:-1px;height: 319px;">
                                        <dd>
                                            <span v-for="chid in res.resourcesdetails">
                                                <a :href="ResurceInfo(chid.did)" rel="nofollow">
                                                    <nobr>{{chid.dname}}</nobr>
                                                </a>
                                            </span>
                                        </dd>
                                    </dl>
                                </li>
                            </div>
                        </div>
                        <script src="/static/vue/vue.js"></script>
                        <script src="/static/vue/axios.min.js"></script>
                        <!--qwe挂载点vue实例-->
                        <script>
                            var v = new Vue({
                                el: '#qwe',
                                data: {
                                    result: []
                                },
                                created: function () {
                                    this.find();
                                },
                                methods: {
                                    "ResurceInfo":function (did) {
                                        return '/Home/ResourceDetails?did='+did;
                                    },
                                    "find": function () {
                                        var url = "/Resource/findResource";
                                        var that = this;
                                        axios.get(url).then(function (value) {
                                            that.result = value.data;
                                        }).catch(function (reason) {
                                            layer.alert("出错了");
                                        });
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
                <div class="j_menu">
                    <li class="">
                        <a href="https://www.wenku365.com" target="_self">
                            首页</a></li>
                    <li class=""><a href="/c-00012.html">学术论文</a></li>
                    <li class=""><a href="/c-00015.html">应用文档</a></li>
                    <li class=""><a href="/c-00017.html">行业资料</a></li>
                    <li class=""><a href="/c-00016.html">教育资源</a></li>
                    <li class=""><a href="/Home/help">互动求助</a></li>
                </div>
            </div>
        </div>
    </div>


    <div class="flash mb20 ">
        <div class="mainpart">
            <div class="slides" style="height: 350px;  width:100%; margin:auto auto;">
                <ul class="picbox">
                    <li class="current"
                        style="height: 350px;background:url(/static/js/2f7d401d-7788-4fb8-b46a-05189eddc53e.jpg) #00A4E8  no-repeat center center;">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var uid = "0";
        var scorename = "积分";
    </script>


    <div class="home_jrm">
        <!--今日特别锐推荐-->
        <div class="home_jrd" id="esp">
            <div class="jrd_title">
                <h1><font color="#ff6333">今日</font>特别推荐</h1>
                <h4></h4>
            </div>
            <div class="jrd_view">
                <li v-for="a in especially">
                    <a @click="bydocument(a.did)">
                        <img :src="a.filepath">
                        <span class="p">1</span>
                    </a>
                    <a @click="" class="text">{{a.title}}</a>
                </li>
            </div>
        </div>
        <script>
            new Vue({
                el: "#esp",
                data: {
                    especially: {},
                    src: null
                },
                created: function () {
                    this.findDocument()
                },
                methods: {
                    "findDocument": function () {
                        var _this = this;
                        axios.post("/documentation/documentationespecially").then(function (value) {
                            _this.especially = value.data;
                            console.log(_this.especially);
                        }).catch(function (reason) {
                            console.log(reason)
                        })
                    },
                    "bydocument": function (did) {
                        console.log(did);
                        window.sessionStorage.setItem("did", did);
                        location.href = "/Home/read";
                    }
                }
            })
        </script>


        <!--热门专题-->
        <div class="home_rmz">
            <div class="rmz_title">
                <h1><font color="#ff6333">热门</font>专题</h1>
                <span class="more"><a href="https://www.wenku365.com/group.html">更多&gt;&gt;</a></span>
            </div>
            <div class="rmz_view">
                <dt><a href="/g-16.html" title="国际大酒店空调工程设计 暖通空调毕业设计全套含图纸">
                    <img data-original="" width="217" height="150"></a>
                </dt>
                <dd><a href="/g-15.html" title="公文写作范文">公文写作范文</a>
                </dd>
            </div>
        </div>
        <div class="center_line"></div>
        <!--最新上传资源-->
        <div class="home_zx">
            <div class="zx_title">
                <a class="flou1"></a>
                <h1><a href="order.html" title="最新在线资源"><font color="#ff6333">最新</font>上传资源</a></h1>
                <div class="zx_r more"><a href="order.html" title="最新在线资源">更多&gt;&gt;</a></div>
            </div>
            <div class="zx_view">
                <li><a href="/s-57398630.html">
                    <img alt="实操演练方案.pdf"
                         src="/static/js/pic1.gif"><span
                        class="pdf"></span></a>
                    <a title="实操演练方案.pdf" href="/s-57398630.html" class="text">实操演练方案.pdf</a></li>
            </div>
        </div>
        <div class="center_line"></div>
        <div class="blank17"></div>
        <!--最新精品推荐-->
        <div class="home_tj">
            <div class="ttop">
                <a class="flou2"></a>
                <div class="title"><font color="#ff6333">最新</font>精品推荐</div>
                <div class="tuijtag">
                    <li class="sd02" id="tj01"><h2><a href="/c-00012.html" title="行业资料资源">学术论文</a></h2></li>
                    <span class="line">|</span>
                    <li class="sd02" id="tj02"><h2><a href="/c-00015.html" title="行业资料资源">应用文档</a></h2></li>
                    <span class="line">|</span>
                    <li class="sd02" id="tj03"><h2><a href="/c-00017.html" title="行业资料资源">行业资料</a></h2></li>
                    <span class="line">|</span>
                    <li class="sd02" id="tj04"><h2><a href="/c-00016.html" title="行业资料资源">教育资源</a></h2></li>
                </div>
            </div>
            <div class="tj_view " id="tj001" 581>
                <ul>
                    <li><a href="/s-56089086.html">
                        <img alt="论文写作步骤及建议.doc"
                             src="/static/js/pic1.gif">
                        <span class="doc"></span></a>
                        <a title="论文写作步骤及建议.doc" href="/s-56089086.html" class="text">论文写作步骤及建议.doc</a>
                    </li>
                </ul>
            </div>
            <div class="tj_view hidden" id="tj002" 574>
                <ul>
                    <li><a href="/s-57397402.html">
                        <img
                                alt="中医基础理论-四诊课件资料：藏象学说.ppt"
                                src="/static/js/pic1.gif">
                        <span class="ppt"></span></a>
                        <a title="中医基础理论-四诊课件资料：藏象学说.ppt" href="/s-57397402.html"
                           class="text">中医基础理论-四诊课件资料：藏象学说.ppt</a>
                    </li>

                </ul>
            </div>
            <div class="tj_view hidden" id="tj003" 787>
                <ul>
                    <li><a href="/s-57394785.html">
                        <img
                                alt="成都市某立交桥工程施工组织设计方案.pdf"
                                src="/static/js/pic1.gif">
                        <span class="pdf"></span></a>
                        <a title="成都市某立交桥工程施工组织设计方案.pdf" href="/s-57394785.html" class="text">成都市某立交桥工程施工组织设计方案.pdf</a>
                    </li>
                </ul>
            </div>
            <div class="tj_view hidden" id="tj004" 784>
                <ul>
                    <li><a href="/s-57397701.html">
                        <img alt="中考化学知识点复习宝典.doc"
                             data-original="http://f5.wenku365.com/2020-08/15/a7aa8854c677295f554a9be67a1bc60a/pic1.gif">
                        <span class="doc"></span></a>
                        <a title="中考化学知识点复习宝典.doc" href="/s-57397701.html" class="text">中考化学知识点复习宝典.doc</a>
                    </li>

                </ul>
                `
            </div>
        </div>
        <div class="center_line"></div>
        <div class="blank17"></div>

        <!--今日更新ppt-->
        <div class="home_jp">
            <div class="jp_title">
                <a class="flou3"></a>
                <h1 class="sd02" id="s02"><font color="#ff6333">今日</font><font color="#595959">更新PPT</font></h1>
                <h4></h4>
            </div>
            <div class="jp_view " id="x02">
                <li><a href="/s-57398530.html">
                    <img alt="旅游投资分析.ppt"
                         src="/static/js/pic1.gif"></a>
                    <a title="旅游投资分析.ppt" href="/s-57398530.html" class="text">旅游投资分析.ppt</a>
                </li>
            </div>
        </div>
        <div class="center_line"></div>
        <div class="blank17"></div>
        <!--样式-->
        <style>
            .home_lr .zr_view li {
                width: 180px;
                height: 180px;
                padding: 15px 0px;
                background: #fff;
                border: 1px solid #e6e6e6;
                float: left;
                text-align: center;
                margin: 15px 0 0 16px
            }

            .home_lr .zr_view .flist span {
                float: left;
                width: 58px;
                height: 45px;
                border-right: 1px solid #e5e5e5
            }

            h1 {
                float: left;
                font-size: 18px;
                font-weight: 500
            }

            h2 {
                font-size: 16px;
                font-weight: 500
            }
        </style>
        <!--牛人榜-->
        <div class="home_lr">
            <div class="lr_title">
                <a class="flou4"></a>
                <h1><font color="#ff6333">牛</font>人榜</h1>
                <div class="lr_r more"><a href="UserCenter.html" rel="nofollow">更多&gt;&gt;</a></div>
            </div>
            <div class="zr_view" style="height: 480px">
                <ul>

                    <li>
                        <a href="/u-5649.html" rel="nofollow">
                            <img title="bb21547" alt="bb21547"
                                 src="/static/js/avatar_small.gif" style="display: inline;">
                        </a>
                        <p class="xm"><span class="name">
<a href="/u-5649.html" rel="nofollow" style="font-size: 16px;">bb21547</a>
</span></p>
                        <div style="font-size: 12px;margin-left: 10px">
                            简介:此人太懒了,什么都没有留下
                        </div>
                        <br>
                        <p></p>
                    </li>
                    <li>
                        <a href="/u-5734.html" rel="nofollow">
                            <img title="jinwen" alt="jinwen"
                                 src="/static/js/avatar_small.gif"
                                 style="display: inline;">
                        </a>
                        <p class="xm"><span class="name">
<a href="/u-5734.html" rel="nofollow" style="font-size: 16px;">jinwen</a>
</span></p>
                        <div style="font-size: 12px;margin-left: 10px">
                            简介:分享好文档！
                        </div>
                        <br>
                        <p></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/static/js/home.js"></script>
    <script type="text/javascript">
        var siteUrlRoot = "https://www.wenku365.com";
    </script>
    <script type="text/javascript" src="/static/js/Prototype.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
    <!--控制各种文档现实的位置的代码-->
    <script language="javascript" type="text/javascript">
        window.onload = function () {
            try {
                var scrollup = new ScrollText("listcontent");
                scrollup.LineHeight = 28;
                scrollup.Amount = 1;
                scrollup.Start();
            } catch (e) {
            }
            var SDmodel = new scrollDoor();
            try {
                SDmodel.sd(["m01", "m02", "m03"], ["c01", "c02", "c03"], "sd01", "sd02");
            } catch (e) {
            }
            try {
                SDmodel.sd(["db01", "db02"], ["db001", "db002"], "sd01", "sd02");
            } catch (e) {
            }
            try {
                SDmodel.sd(["s01", "s02"], ["x01", "x02"], "sd01", "sd02");
            } catch (e) {
            }
            SDmodel.sd(["tj01", "tj02", "tj03", "tj04"],
                ["tj001", "tj002", "tj003", "tj004"], "sd01", "sd02");
        }
        document.getElementById("menuhomecate").setAttribute("class", "home_cate");
    </script>
    <!--尾部黑色部分链接-->
    <div class="bg_100 foot_nav_bg" style=" min-width:1200px;">
        <div class="foot_nav">
            <a href="https://www.wenku365.com/h-33.html" rel="nofollow">关于我们</a> - <a
                href="https://www.wenku365.com/h-34.html" rel="nofollow">网站声明</a> - <a
                href="https://www.wenku365.com/h-35.html" rel="nofollow">
            网站地图</a> - <a href="https://www.wenku365.com/sitemap.html" rel="nofollow">
            资源地图</a>
            - <a href="javascript:void(0)" rel="nofollow">友情链接</a> -
            <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=1290478887&amp;site=qq&amp;menu=yes"
               rel="nofollow">
                网站客服<img border="0" src="https://wpa.qq.com/pa?p=2:1290478887:41" alt="点击这里,给随心文库发消息,QQ:1290478887"
                         title="点击这里,给随心文库发消息,QQ:1290478887"></a>
            - <a href="https://www.wenku365.com/h-38.html" rel="nofollow">联系我们</a>
        </div>
    </div>
    <div class="bg_100 siteInner_bg" style=" min-width:1200px;">
        <div class="siteInner">
            <p style="text-align: center; line-height: 1.75em; margin-bottom: 5px;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;">本站为“文档C2C交易模式”，即用户上传的文档直接卖给(下载)用户，本站只是中间服务平台，本站所有文档下载所得的收益归上传人(含作者)所有【成交的100%(原创)】。本站是网络服务平台方，若您的权利被侵害，侵权客服QQ：1290478887 欢迎举报。</span></span><span
                    style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;"></span></span><br>
            </p>
            <p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;"><a
                    href="/cdn-cgi/l/email-protection" class="__cf_email__"
                    data-cfemail="be8f8c878e8a8986868689fecfcf90ddd1d3">[email&#160;protected]</a> 2017-2027 https://www.wenku365.com 网站版权所有</span></span>
            </p>
            <p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px;"><span
                    style="text-align: center; color: rgb(102, 102, 102); line-height: 20px; font-family: 微软雅黑, Arial, &quot;Times New Roman&quot;; font-size: 14px;"><a
                    rel="nofollow" href="http://www.beian.miit.gov.cn/">粤ICP备19057495号</a>&nbsp;</span></span></p>
            <table>
                <tbody>
                <tr class="firstRow"></tr>
                </tbody>
            </table>
            <script data-cfasync="false" src="/static/js/email-decode.min.js"></script>
            <script>
                var _hmt = _hmt || [];
                (function () {
                    var hm = document.createElement("script");
                    hm.src = "/static/js/hm.js";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>

            <script>
                (function () {
                    var src = "/static/js/11.0.1.js";
                    document.write('<script src="' + src + '" id="sozz"><\/script>');
                })();
            </script>
        </div>
    </div>
    <script type="text/javascript">
        var fileType = "-1";
        initFileType();
    </script>

    <script type="text/javascript" src="/static/js/lanrenzhijia.js"></script>
    <!--控制图片转圈-->
    <script type="text/javascript" charset="utf-8">
        $("img").lazyload({
            placeholder: "https://static.wenku365.com/images/loading_d1.gif",
            effect: "fadeIn",
            threshold: 180
        });
    </script>
</div>
</body>
</html>
